{
  "configurations": [
    {
      "type": "java",
      "name": "PokedexApplication",
      "request": "launch",
      "mainClass": "com.group10.pokedex.PokedexApplication",
      "projectName": "pokedex",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}